{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "shield",
          "version": "0.1.0",
          "informationUri": "https://github.com/AliAmmar15/shield",
          "rules": [
            {
              "id": "generic-api-key",
              "name": "GenericApiKey",
              "shortDescription": {
                "text": "Generic API key assignment detected \u2014 verify this is not a live credential"
              },
              "fullDescription": {
                "text": "Generic API key assignment detected \u2014 verify this is not a live credential"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "CWE-798",
                  "A07:2021",
                  "security"
                ],
                "problem.severity": "error",
                "precision": "high"
              }
            }
          ]
        }
      },
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file:///C:/Temp/",
          "description": {
            "text": "Root directory of the scanned project."
          }
        }
      },
      "results": [
        {
          "ruleId": "generic-api-key",
          "level": "error",
          "message": {
            "text": "Generic API key assignment detected \u2014 verify this is not a live credential"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test_secret_sarif.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "snippet": {
                    "text": "api_key = \"[REDACTED]\""
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "shieldFingerprint/v1": "0439fa47e85e3bdb"
          },
          "properties": {
            "tags": [
              "CWE-798",
              "A07:2021"
            ],
            "severity": "CRITICAL",
            "confidence": "HIGH",
            "tool": "secrets"
          }
        }
      ]
    }
  ]
}