{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "shield",
          "version": "0.1.0",
          "informationUri": "https://github.com/AliAmmar15/shield",
          "rules": []
        }
      },
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file:///C:/Users/aamma/OneDrive/Desktop/shield/",
          "description": {
            "text": "Root directory of the scanned project."
          }
        }
      },
      "results": []
    }
  ]
}